.main-container {
    background-color: lightgrey; 
    margin-top:50px;
    margin-left:0px;
    margin-right: 0px;
}
.nav-left-menu {
    padding: 0px;
    text-align: center;
    .nav-link {
        color: white;
    }
}
.main-content {
    padding: 0px;
}